- RelativeLayout (com.mcdonalds.gma.cn:id/root_view) [Center: [540.0,1075.5]]
  - FrameLayout (com.mcdonalds.gma.cn:id/mcd_nested_sl) [Center: [540.0,1075.5]]
    - LinearLayout (com.mcdonalds.gma.cn:id/mcd_right_campaign) [Center: [540.0,230.5]]
      - ViewGroup [Center: [541.0,274.0]] [clickable, focusable]
        - LinearLayout [Center: [649.0,196.0]]
          - TextView (com.mcdonalds.gma.cn:id/tv_label_price_prefix) [¥] [Center: [622.5,196.0]]
          - TextView (com.mcdonalds.gma.cn:id/tv_label_price) [72.1] [Center: [656.0,196.0]]
        - TextView (com.mcdonalds.gma.cn:id/tv_title) [全明星双人分享餐8件套(麦金卡免配)] [Center: [541.0,323.0]]
        - TextView (com.mcdonalds.gma.cn:id/tv_price) [¥54.9] [Center: [455.0,371.0]]
        - TextView (com.mcdonalds.gma.cn:id/tv_separate_price) [¥127] [Center: [552.0,378.0]]
        - ImageView (com.mcdonalds.gma.cn:id/add_button) [Center: [652.0,370.0]] [clickable, focusable]
      - ViewGroup [Center: [873.0,274.0]] [clickable, focusable]
        - LinearLayout [Center: [981.0,196.0]]
          - TextView (com.mcdonalds.gma.cn:id/tv_label_price_prefix) [¥] [Center: [953.5,196.0]]
          - TextView (com.mcdonalds.gma.cn:id/tv_label_price) [31.6] [Center: [988.0,196.0]]
        - TextView (com.mcdonalds.gma.cn:id/tv_title) [爆脆星星堡单人餐(麦金卡免配)] [Center: [873.0,323.0]]
        - TextView (com.mcdonalds.gma.cn:id/tv_price) [¥34.9] [Center: [787.0,371.0]]
        - TextView (com.mcdonalds.gma.cn:id/tv_separate_price) [¥66.5] [Center: [890.5,378.0]]
        - ImageView (com.mcdonalds.gma.cn:id/add_button) [Center: [984.0,370.0]] [clickable, focusable]
    - LinearLayout (com.mcdonalds.gma.cn:id/menu_list) [Center: [540.0,1306.5]]
      - RecyclerView (com.mcdonalds.gma.cn:id/rv_menu) [Center: [100.5,1306.5]] [focusable, scrollable]
        - RelativeLayout [Center: [100.5,572.5]] [clickable, focusable]
          - TextView (com.mcdonalds.gma.cn:id/tv_name) [人气热卖] [Center: [100.5,628.0]]
          - TextView (com.mcdonalds.gma.cn:id/item_badge) [新] [Center: [137.0,497.0]]
        - TextView (com.mcdonalds.gma.cn:id/tv_name) [麦麦惊喜] [Center: [100.5,849.5]] [clickable, focusable]
        - TextView (com.mcdonalds.gma.cn:id/tv_name) [大堡口福/
单人餐] [Center: [100.5,1070.0]] [clickable, focusable]
        - RelativeLayout [Center: [100.5,1235.5]] [clickable, focusable]
          - TextView (com.mcdonalds.gma.cn:id/tv_name) [麦金卡专享] [Center: [100.5,1291.5]]
          - TextView (com.mcdonalds.gma.cn:id/item_badge) [新] [Center: [137.0,1160.0]]
        - RelativeLayout [Center: [100.5,1456.5]] [clickable, focusable]
          - TextView (com.mcdonalds.gma.cn:id/tv_name) [随心拼/
多人餐] [Center: [100.5,1512.0]]
          - TextView (com.mcdonalds.gma.cn:id/item_badge) [新] [Center: [137.0,1381.0]]
        - RelativeLayout [Center: [100.5,1677.5]] [clickable, focusable]
          - TextView (com.mcdonalds.gma.cn:id/tv_name) [鸡肉汉堡/卷] [Center: [100.5,1733.5]]
          - TextView (com.mcdonalds.gma.cn:id/item_badge) [新] [Center: [137.0,1602.0]]
        - TextView (com.mcdonalds.gma.cn:id/tv_name) [巨无霸
牛鱼肉堡] [Center: [100.5,1954.0]] [clickable, focusable]
        - TextView (com.mcdonalds.gma.cn:id/tv_name) [安格斯MAX
厚牛堡] [Center: [100.5,2143.0]] [clickable, focusable]
        - RelativeLayout [Center: [0.0,0.0]] [clickable, focusable]
      - RecyclerView (com.mcdonalds.gma.cn:id/rv_product) [Center: [633.5,1306.5]] [focusable, scrollable]
        - LinearLayout [Center: [641.0,720.5]]
          - TextView (com.mcdonalds.gma.cn:id/tv_header) [人气热卖] [Center: [665.0,529.5]] [clickable, focusable]
          - RelativeLayout (com.mcdonalds.gma.cn:id/rl_content) [Center: [641.0,768.5]]
            - RelativeLayout (com.mcdonalds.gma.cn:id/rl_item) [Center: [641.0,768.5]] [clickable, focusable]
              - TextView (com.mcdonalds.gma.cn:id/tv_name) [全明星双人分享餐8件套(麦金卡免配)] [Center: [829.5,690.0]]
              - TextView (com.mcdonalds.gma.cn:id/tv_price) [¥ 54.9] [Center: [696.0,903.5]]
              - TextView (com.mcdonalds.gma.cn:id/tv_separate_price) [¥127] [Center: [803.0,913.0]]
            - TextView (com.mcdonalds.gma.cn:id/tv_standard) [优惠购买] [Center: [949.0,886.0]] [clickable, focusable]
        - RelativeLayout (com.mcdonalds.gma.cn:id/rl_content) [Center: [641.0,1195.5]]
          - RelativeLayout (com.mcdonalds.gma.cn:id/rl_item) [Center: [641.0,1195.5]] [clickable, focusable]
            - TextView (com.mcdonalds.gma.cn:id/tv_name) [爆脆星星堡] [Center: [741.5,1088.0]]
            - LinearLayout (com.mcdonalds.gma.cn:id/ll_label) [Center: [829.5,1158.0]]
              - TextView [酱脆交融] [Center: [704.0,1158.0]]
              - TextView [限时上新] [Center: [863.0,1158.0]]
            - TextView (com.mcdonalds.gma.cn:id/tv_price) [¥ 13.9] [Center: [692.0,1330.5]]
            - TextView (com.mcdonalds.gma.cn:id/tv_separate_price) [¥26.5] [Center: [802.5,1340.0]]
          - TextView (com.mcdonalds.gma.cn:id/tv_standard) [选规格] [Center: [964.0,1313.0]] [clickable, focusable]
        - RelativeLayout (com.mcdonalds.gma.cn:id/rl_content) [Center: [641.0,1622.5]]
          - RelativeLayout (com.mcdonalds.gma.cn:id/rl_item) [Center: [641.0,1622.5]] [clickable, focusable]
            - TextView (com.mcdonalds.gma.cn:id/tv_name) [爆脆星星盐酥风味脆汁鸡] [Center: [829.5,1544.0]]
            - LinearLayout (com.mcdonalds.gma.cn:id/ll_label) [Center: [829.5,1643.0]]
              - TextView [盐酥鸡风味] [Center: [719.0,1643.0]]
              - TextView [限时上新] [Center: [893.0,1643.0]]
            - TextView (com.mcdonalds.gma.cn:id/tv_price) [¥ 16] [Center: [672.0,1757.5]]
            - ImageView (com.mcdonalds.gma.cn:id/add_button) [Center: [997.0,1724.0]] [clickable, focusable]
          - View (com.mcdonalds.gma.cn:id/v_add_cart_delegate) [Center: [961.0,1719.0]] [clickable, focusable]
        - RelativeLayout (com.mcdonalds.gma.cn:id/rl_item_container) [Center: [641.0,1992.0]]
          - RelativeLayout (com.mcdonalds.gma.cn:id/rl_item) [Center: [641.0,1992.0]] [clickable, focusable]
            - TextView (com.mcdonalds.gma.cn:id/tv_name) [BFF爆脆星星盘] [Center: [758.0,1918.0]]
            - TextView (com.mcdonalds.gma.cn:id/tv_summary) [限定盐酥风味脆汁鸡领衔出“鸡”，一起爆脆登场！] [Center: [818.0,1995.0]]
            - LinearLayout (com.mcdonalds.gma.cn:id/ll_label) [Center: [818.0,2074.0]]
              - TextView [爆脆小食] [Center: [681.0,2074.0]]
              - TextView [超值] [Center: [810.0,2074.0]]
            - TextView (com.mcdonalds.gma.cn:id/tv_price) [¥ 39.9] [Center: [673.0,2142.5]]
            - ImageView (com.mcdonalds.gma.cn:id/add_button) [Center: [997.0,2130.5]] [clickable, focusable]
          - View (com.mcdonalds.gma.cn:id/v_add_cart_delegate) [Center: [961.0,2105.5]] [clickable, focusable]
    - LinearLayout (com.mcdonalds.gma.cn:id/ll_top_bar) [Center: [540.0,231.0]]
      - ViewGroup (com.mcdonalds.gma.cn:id/top_bar) [Center: [540.0,130.5]]
        - ImageView (com.mcdonalds.gma.cn:id/iv_back) [Center: [63.5,181.5]] [clickable, focusable]
        - TextView (com.mcdonalds.gma.cn:id/tv_search_hit) [请输入关键字] [Center: [481.0,181.5]] [clickable, focusable]
        - ImageView (com.mcdonalds.gma.cn:id/iv_share) [Center: [1010.5,181.5]] [clickable, focusable]
      - RelativeLayout (com.mcdonalds.gma.cn:id/include_tab_holder) [Center: [540.0,361.5]] [clickable, focusable]
        - TextView (com.mcdonalds.gma.cn:id/tv_address) [复旦大学(江湾新校区)] [Center: [270.5,369.0]]
        - TextView (com.mcdonalds.gma.cn:id/tv_time_type) [预约] [Center: [943.0,371.5]] [clickable, focusable]
  - FrameLayout (com.mcdonalds.gma.cn:id/shop_car_view) [Center: [517.5,2071.5]]
    - RelativeLayout (com.mcdonalds.gma.cn:id/rl_shop_package) [Center: [105.0,2071.5]] [clickable, focusable]
    - RelativeLayout (com.mcdonalds.gma.cn:id/rl_price_bar) [Center: [558.0,2112.0]] [clickable, focusable]
      - TextView (com.mcdonalds.gma.cn:id/tv_total_price) [未选购餐品] [Center: [381.0,2126.5]]
      - TextView (com.mcdonalds.gma.cn:id/tv_pay) [去结算] [Center: [877.5,2112.0]] [clickable, focusable]