- RelativeLayout (com.mcdonalds.gma.cn:id/set_meal_root_view) [Center: [540.0,1075.5]]
  - View (com.mcdonalds.gma.cn:id/view_detail_bg) [Center: [540.0,1075.5]] [clickable, focusable]
  - RelativeLayout (com.mcdonalds.gma.cn:id/rl_detail_dialog) [Center: [540.0,1302.0]] [clickable, focusable]
    - LinearLayout (com.mcdonalds.gma.cn:id/view_dynamic_combo_anim) [Center: [540.0,770.5]]
      - TextView (com.mcdonalds.gma.cn:id/tv_top_bar_detail_title) [已选 8/8] [Center: [540.0,578.5]]
      - RecyclerView (com.mcdonalds.gma.cn:id/rv_product_image) [Center: [525.0,808.0]] [focusable]
        - ImageView (com.mcdonalds.gma.cn:id/iv_product_top_right) [Center: [252.0,681.0]] [clickable, focusable]
        - ImageView (com.mcdonalds.gma.cn:id/iv_product_top_right) [Center: [507.0,681.0]] [clickable, focusable]
        - ViewGroup (com.mcdonalds.gma.cn:id/view_root_product) [Center: [667.5,735.5]] [clickable, focusable]
        - ViewGroup (com.mcdonalds.gma.cn:id/view_root_product) [Center: [922.5,735.5]] [clickable, focusable]
        - ImageView (com.mcdonalds.gma.cn:id/iv_product_top_right) [Center: [252.0,856.0]] [clickable, focusable]
        - ImageView (com.mcdonalds.gma.cn:id/iv_product_top_right) [Center: [507.0,856.0]] [clickable, focusable]
        - ImageView (com.mcdonalds.gma.cn:id/iv_product_top_right) [Center: [762.0,856.0]] [clickable, focusable]
        - ImageView (com.mcdonalds.gma.cn:id/iv_product_top_right) [Center: [1017.0,856.0]] [clickable, focusable]
    - ImageView (com.mcdonalds.gma.cn:id/iv_down_to_close) [Center: [97.5,589.5]] [clickable, focusable]
    - TextView (com.mcdonalds.gma.cn:id/tv_product_name) [全明星双人分享餐8件套(麦金卡免配)] [Center: [402.0,1152.0]]
    - LinearLayout (com.mcdonalds.gma.cn:id/add_widget) [Center: [912.0,1127.0]]
      - ImageView (com.mcdonalds.gma.cn:id/sub_button) [Center: [843.0,1127.0]] [clickable, focusable]
      - TextView (com.mcdonalds.gma.cn:id/tv_count) [1] [Center: [912.0,1127.0]] [clickable, focusable]
      - ImageView (com.mcdonalds.gma.cn:id/add_button) [Center: [981.0,1127.0]] [clickable, focusable]
    - LinearLayout (com.mcdonalds.gma.cn:id/ll_view) [Center: [540.0,1643.0]] [focusable, scrollable]
      - LinearLayout (com.mcdonalds.gma.cn:id/ll_dc_product_list_head) [Center: [540.0,1396.0]]
        - TextView (com.mcdonalds.gma.cn:id/tv_product_describe) [1个麦辣鸡腿堡+4块麦乐鸡+1个板烧鸡腿堡+1对麦辣鸡翅+2份中薯+2杯饮料
本套餐不享福利金，即计算权益门槛的订单金额不含该套餐金额。] [Center: [540.0,1365.5]]
        - TextView (com.mcdonalds.gma.cn:id/tv_oh_card) [查看麦金卡权益 >] [Center: [200.0,1506.5]] [clickable, focusable]
      - RelativeLayout (com.mcdonalds.gma.cn:id/rv_product) [Center: [540.0,1785.0]] [focusable]
        - RecyclerView (com.mcdonalds.gma.cn:id/rv_dishes_list) [Center: [539.5,1827.0]] [focusable]
          - TextView (com.mcdonalds.gma.cn:id/tv_product_name) [麦辣鸡腿汉堡] [Center: [219.0,1969.5]] [clickable, focusable]
          - TextView (com.mcdonalds.gma.cn:id/tv_product_name) [麦乐鸡4块] [Center: [539.0,1969.5]] [clickable, focusable]
        - TextView (com.mcdonalds.gma.cn:id/tv_product_group_name) [已包含] [Center: [114.0,1569.5]]
    - LinearLayout (com.mcdonalds.gma.cn:id/pro_price_view) [Center: [540.0,1968.0]]
      - LinearLayout (com.mcdonalds.gma.cn:id/ll_single_layout) [Center: [154.5,2062.5]]
        - TextView (com.mcdonalds.gma.cn:id/tv_single_price) [¥128] [Center: [120.0,2062.5]]
        - TextView (com.mcdonalds.gma.cn:id/tv_single_name) [单买价] [Center: [213.5,2065.5]]
      - LinearLayout (com.mcdonalds.gma.cn:id/ll_promotion_layout) [Center: [362.0,2062.5]]
        - TextView (com.mcdonalds.gma.cn:id/tv_sub_promotion) [-] [Center: [273.5,2056.5]]
        - LinearLayout (com.mcdonalds.gma.cn:id/ll_promotion_txt) [Center: [372.5,2062.5]]
          - TextView (com.mcdonalds.gma.cn:id/tv_promotion_price) [¥1] [Center: [308.0,2062.5]]
          - TextView (com.mcdonalds.gma.cn:id/tv_promotion_name) [套餐优惠] [Center: [396.5,2065.5]]
      - LinearLayout (com.mcdonalds.gma.cn:id/ll_discount_layout) [Center: [600.0,2062.5]]
        - TextView (com.mcdonalds.gma.cn:id/tv_sub_discount) [-] [Center: [471.5,2056.5]]
        - LinearLayout (com.mcdonalds.gma.cn:id/ll_discount_txt) [Center: [610.5,2062.5]]
          - TextView (com.mcdonalds.gma.cn:id/tv_discount_price) [¥72.1] [Center: [531.0,2062.5]]
          - TextView (com.mcdonalds.gma.cn:id/tv_discount_Name) [麦金卡优惠] [Center: [659.5,2065.5]]
      - TextView (com.mcdonalds.gma.cn:id/tv_last_price) [= ¥54.9] [Center: [802.5,2063.5]]
    - LinearLayout (com.mcdonalds.gma.cn:id/ll_bottom_button) [Center: [540.0,2127.0]]
      - TextView (com.mcdonalds.gma.cn:id/tv_add_origin) [¥ 127  购买] [Center: [241.5,2143.0]] [clickable, focusable]
      - RelativeLayout (com.mcdonalds.gma.cn:id/rl_add_cart) [Center: [746.0,2127.0]] [clickable, focusable]
        - TextView (com.mcdonalds.gma.cn:id/tv_add_cart) [¥ 54.9] [Center: [620.0,2127.0]]
        - LinearLayout (com.mcdonalds.gma.cn:id/ll_province) [Center: [0.0,0.0]]
          - TextView (com.mcdonalds.gma.cn:id/tv_province) [本单累计省] [Center: [0.0,0.0]]
          - TextView (com.mcdonalds.gma.cn:id/tv_province_price) [¥73.1] [Center: [0.0,0.0]]